<!DOCTYPE html>
<html>
    <head>    
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    </head>
    <body>
        <div id="toolbar">                        
            <div id="menu">
                <button id="clear"><i class="fa fa-trash" aria-hidden="true"></i></button>

                <button id="import"><i class="fa fa-file-text" aria-hidden="true"></i></button>    
                <button id="export"><i class="fa fa-download" aria-hidden="true"></i></button>                          
            </div>
        </div>
        <div id="content">
            <p id="phone-count"></p>
            <div id="logs"></div>
            <button id="autoStart">Start</button>
            
        </div>

        <input type="file" hidden>
        <script src="js/port-management.js"></script>
        <script src="js/automator.js"></script>        
    </body>
</html>